2016年8月第1版
2016年11月北京第2次印刷

P246 line 4
代码中，单词之间应该用逗号连接，而非顿号 detectEnglish, vigenereCipher, pyperclip

P246 line 25
代码中，单词之间应该用逗号连接，而非顿号 word, ciphertext

P246 line 26
代码中，单词之间应该用逗号连接，而非顿号 decryptedText, wordPercentage=40

P246 line 32
代码中，单词之间应该用逗号连接，而非顿号 Enter D for done, or just press Enter

P251 line 18
倒数第二行，应为"http://invpy.com/vigenereHacker.py" 【英文版错误】

P252 line 17
第17行代码缩进程度应与第15，16行相同，这里多缩进了一个字符

P255 line 170, 171, 172
第170, 171, 172行代码缩进程度应与第180行相同，这里多缩进了2个字符


P255 line 188
第188行代码缩进程度应与第187行相同，这里多缩进了4个字符

P260 line 4
message[i:I + seqLen] 应为 message[i:i + seqLen] i 应是小写的